apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREEzTXpFeApOak15TlRsYUZ3MDBNREEzTXpFeE5qTXlOVGxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEQTMwRUxjSFlyZW0vckxSNmdTYUl4K3BpNzdrbW1jWWxQMFN6WGp5dXpPaGNBL3MvMgpmRTAycXJmRUExUDdFWXFNamFRYjBsZndhWGhsNWZxb2J3TEVQNjA1VVZUOXFLcUZZSlFuNHRGaVJGS1J2RHg3CllhOVN4M1EvWXhoL1NwaEZ0WDhsV2RwQUkvam4zeVYweVRDdWFxTndjL1R6VTRmS2F0bjJPZENkajUwUjZPZlkKVHRrKzNBcTUzcUZaZjNVVEx5dHhDV2tBdkdLQmxjVXYveDlGaXJDci84dTN4bUxKdnl5emFURUxTYncvcTkrdQpaOUphMFdoQVdpSkNBc08vMWVPckJuOTdZeHpTSUxoMFZaYm5wN1Vzc250THRqWHVjSU9NRkwvWDdHOTZ5b3ZFCkx5L3FGc0RpZFIzZzFwRENwUDlkNUFKczU1WTFpYUNjWkZCRkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJ6WTgwNnJDd1V4b2NTd3ZmTQphQWhnR2ZabGJ6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFtVjlKZFBQRWpoR1B6c21GQ05kaTdHU1RJbTUvCjllbG9uSklLTnhzenN1OGZJVU1tL1BBMDFkR1BTUWpsQ0tPWHlYZnFnQTFyVGVobHRaY29aeXh4SUE0LzdocDgKQzFNYUVlRFVwVXROSDBhVURQRU4xTHNHc3FJUkdKckJTa1N5VWdDUFl0cVBPalRyN0FFQW1BRkZNQkdCdzc4agpVbWpWTUhnM3d4OURocE40cjhMVEtCTDNCbFVXNTE2QlMzYUJkbWpINUFOdlRvZFl1eUNYWnBKMjV6YVY3Skc2ClZubEpzVFMxUDBIU3lwNUU3Z1BXdVNVRkZOZlYyYzQ0a1hkQzdGNlkwM1djU2dFbWg5QjhFUFZDSzRHSUVRTVMKc1RDOUpJUk90Qk9SYWl3bDVMYXZXbGs0WXV4Z3F4N2FrSTVQVmhLSzh2Y0RxWEZtT1lSM3I5dGd4QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      server: https://1760fe69-cef2-4bd9-a34f-6c7940632944.k8s.ondigitalocean.com
    name: do-fra1-hemma-stg-cluster
contexts:
  - context:
      cluster: do-fra1-hemma-stg-cluster
      user: do-fra1-hemma-stg-cluster-admin
    name: do-fra1-hemma-stg-cluster
current-context: do-fra1-hemma-stg-cluster
kind: Config
preferences: {}
users:
  - name: do-fra1-hemma-stg-cluster-admin
    user:
      token: c4ebeed300418b5e5737bc8945b715bd522d64576ca8186dcc18c3120eacbd7a
